{
  "name": "cccollab",
  "description": "Real-time collaboration between Claude Code sessions via channels and threaded topics",
  "version": "1.0.0",
  "author": {
    "name": "FlatOut Solutions",
    "email": "stefan@flatout.solutions"
  },
  "skills": ["./skills/"]
}
