{
  "name": "cccollab",
  "description": "Real-time collaboration between Claude Code sessions via channels and threaded topics",
  "version": "3.6.0",
  "author": {
    "name": "Kollaborative AI",
    "email": "stefan@cccollab.dev"
  },
  "skills": ["./skills/"]
}
